<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rehab_info"
            android:icon="@drawable/ic_rehab_info"
            android:title="Rehabilitation info"/>
        <item
            android:id="@+id/nav_expert_forum"
            android:icon="@drawable/ic_expert_forum"
            android:title="Expert forum"/>
        <item
            android:id="@+id/nav_rehab_center"
            android:icon="@drawable/ic_rehab_center"
            android:title="Rehab center"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_invite_a_friend"
                android:icon="@drawable/ic_menu_share"
                android:title="Invite a friend"/>
        </menu>
    </item>

</menu>
